server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        access_log /var/log/nginx/packages-error.log;
        error_log /var/log/nginx/packages-error.log;

        location / {
          root /var/lib/reprepro/;
          index index.html;
          autoindex on;
        }

        location ~ /(.*)/conf {
          deny all;
        }

        location ~ /(.*)/db {
          deny all;
        }
}
